NYANANIME_IMAGE_USER=username on image host
NYANANIME_IMAGE_HOST=image host ip adress/domain
NYANANIME_IMAGE_PATH=path to stored files on image host
NYANANIME_VIDEO_USER=username on video host
NYANANIME_VIDEO_HOST=video host ip adress/domain
NYANANIME_VIDEO_PATH=path to stored files on video host