NYANANIME_CORE_PATH=path to generated files by the tool (you want to create a new folder where output will be stored)
NYANANIME_TORRENTS_PATH=path to files accessible by the container (you want to point this to your own torrents or make an empty folder)
NYANANIME_IMAGE_USER=username on image host (keep this empty or set to remote target for image files)
NYANANIME_IMAGE_HOST=image host ip adress/domain (keep this empty or set to remote target for image files)
NYANANIME_IMAGE_PATH=path to stored files on image host (keep this empty or set to remote target for image files)
NYANANIME_VIDEO_USER=username on video host (keep this empty or set to remote target for video files)
NYANANIME_VIDEO_HOST=video host ip adress/domain (keep this empty or set to remote target for video files)
NYANANIME_VIDEO_PATH=path to stored files on video host (keep this empty or set to remote target for video files)